.upload-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.upload-card {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;

    h2 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: #333333;
    }

    .file-input-wrapper {
        margin: 1rem 0;
    }

    input[type="file"] {
        display: block;
        margin: 0 auto;
    }

    .file-name {
        margin-bottom: 1rem;
        color: #555555;
        font-size: 0.9rem;
    }

    .submit-button {
        background-color: #3b82f6;
        color: #ffffff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.2s;

        &:disabled {
            background-color: #bbbbbb;
            cursor: not-allowed;
        }

        &:hover:not(:disabled) {
            background-color: #2563eb;
        }
    }
}